package theme_3_OOP.task_20;

public class Task_20 {
    public static void main(String[] args) {
// 1. Зачем нужно ключевое слово this?
   // this используется внутри классы и ссылается на текущий экземпляр класса
// 2. Можно ли обратиться к полям класса, не используя ключевое слово this? Как?
   // Можно обратиться внутри класса через имя поля класса без использования this,
   // а также можно обратиться к полю через ссылку на экземпляр класса (через точку написав имя поля)
// 3. Когда стоит использовать слово this?
   // В методах класса (не static), вызывающихся у экземпляра класса, при обращении к полям класса
// 4. Создайте класс, который находит наибольшее из трех чисел. Ко всем переменным обращаться
      // можно ТОЛЬКО используя this.
        Three_num threeNum = new Three_num();
        threeNum.x = 12;
        threeNum.y = 8;
        threeNum.z = 15;
        System.out.println(threeNum.biggest());
//  5. Создайте класс, который делает из трех маленьких строк одну большую. Ко всем переменным
    //    обращаться можно ТОЛЬКО используя this.
        Three_string threeString = new Three_string();
        threeString.str1 = "I";
        threeString.str2 = "am";
        threeString.str3 = "study";
        System.out.println(threeString.splicedString());
//   6. Создайте класс, который принимает аргументом, какую задачу он должен решить: “найти минимум из 2 чисел”,
    //  “найти сумму элементов массива”, “вывести строку с конца”. На выходе этот класс пишет в консоль Java код,
    //  который решает заданную задачу. Ко всем переменным обращаться можно ТОЛЬКО используя this
        MyClass myClass = new MyClass();
        myClass.task = "вывести строку с конца";
        myClass.solution();
    }
}
